# eiService

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/service/br/com/eiService/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/resources/service/br/com/eiService/model/: Usuario.java
src/main/resources/service/br/com/eiService/service/: Resource.java
